{
  "name": "kkamak",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "kkamak completion gate — Claude Code cannot say done until your check passes",
  "main": "./src/kernel/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "typescript": "^5.8.0"
  }
}
